.login{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    // background-image: url('./images/logo.png');
    background-color: #3f5788;
    .login-header{
        display: flex;
        align-items: center;
        padding-left: 80px;
        height: 80px;
        background-color: rgba(21,20,13,0.5);

        img{
            width:40px;
            height: 40px;

        }

        h1{
            color: #fff;
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
        }
    }

    .register-content{
        width: 800px;
        // height: 300px;
        background-color: #fff;
        margin: 60px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align:center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}