.left-nav{
    color: #fff;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        // justify-content: center;
        padding-left: 15px;
        background-color: #002140;
        img{
            height: 50%;
            margin-right: 10px;
        }
        h1{
            color: #fff;
            font-size: 18px;
            margin-bottom: 0;
        }
    }
}