.top-nav{
    height: 80px;
    background-color: #fff;

    .top-nav-top{
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        border-bottom: 1px solid #1da57a;
        text-align: right;
    }
    //.top-nav-bottom{
    //    height: 40px;
    //    display: flex;
    //    align-items: center;
    //    .top-nav-bottom-l{
    //        width: 25%;
    //        text-align: center;
    //        position: relative;
    //        &::after{
    //            content: '';
    //            position: absolute;
    //            right: 50%;
    //            top: 100%;
    //            transform: translateX(50%);
    //            border-top: 20px solid #fff;
    //            border-right: 20px solid transparent;
    //            border-bottom: 20px solid transparent;
    //            border-left: 20px solid transparent;
    //        }
    //    }
    //    .top-nav-bottom-r{
    //        width: 75%;
    //        text-align: right;
    //        margin-right: 30px;
    //        img{
    //            margin: 0 10px;
    //        }
    //    }
    //}

    
}